<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c"
    tools:context=".SettingActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/profileBtn"
        android:background="#ffffff"
        android:fontFamily="@font/lottebold"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Profile" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/soundBtn"
        android:background="#ffffff"
        android:fontFamily="@font/lottebold"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Sound" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/lightBtn"
        android:background="#ffffff"
        android:fontFamily="@font/lottebold"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Light" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/initBtn"
        android:background="#ffffff"
        android:fontFamily="@font/lottebold"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Init" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>