<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC403"
    tools:context=".MoleGameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        app:srcCompat="@drawable/molegame" />

    <Button
        android:id="@+id/molestartbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/start"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="553dp" />

    <Button
        android:id="@+id/molerecordbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/records"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="549dp" />

</RelativeLayout>