<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbc503"
    tools:context=".PillowGameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="504dp"
        android:background="#FBC503"
        app:srcCompat="@drawable/pillowgame" />

    <Button
        android:id="@+id/pillowstartbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/start"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/pillowrecordbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="-72dp"
        android:background="@drawable/records"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="578dp" />
</RelativeLayout>